<!DOCTYPE html>
<html>

<head>
	<title>&#12495;&#12474;&#12524;&#12398;&#12431;&#12427;&#12418;&#12398;&#12454;&#12457;&#12483;&#12481;&#12531;&#12464; - Home</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"
	/>
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection"
	/>
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1471353578" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'
	/>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Open Sans" !important;
		}
		
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}
		
		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}
		
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Open Sans" !important;
		}
		
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}
		
		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}
		
		#wsite-title {}
		
		.wsite-menu-default a {}
		
		.wsite-menu a {}
		
		.wsite-image div,
		.wsite-caption {}
		
		.galleryCaptionInnerText {}
		
		.fancybox-title {}
		
		.wslide-caption-text {}
		
		.wsite-phone {}
		
		.wsite-headline,
		.wsite-header-section .wsite-content-title {}
		
		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}
		
		.wsite-button-inner {}
		
		.wsite-not-footer blockquote {}
		
		.wsite-footer blockquote {}
		
		.blog-header h2 a {}
		
		#wsite-content h2.wsite-product-title {}
		
		.wsite-product .wsite-product-price a {}
	</style>

	<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script>
	<script
		type="text/javascript">
		<!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"999542387227895488","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false}],
				"999542387227895488",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
		</script>


</head>

<body class="no-header  wsite-theme-light  wsite-page-index full-width-on ">
	<div class="body-wrap">

		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#12495;&#12474;&#12524;&#12398;&#12431;&#12427;&#12418;&#12398;&#12454;&#12457;&#12483;&#12481;&#12531;&#12464;</span>

				</a>

				</span>
			</div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="content-wrapper">
					<div id="content">
						<div id='wsite-content' class='wsite-elements wsite-not-footer'>
							<div>
								<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:15px;margin-left:0;margin-right:0;text-align:right">
									<a>
										<img src="uploads/8/3/6/3/8363702/1678341_orig.png" alt="Picture" style="width:auto;max-width:100%" />
									</a>
									<div style="display:block;font-size:90%"></div>
								</div>
							</div>

							<div>
								<div class="wsite-multicol">
									<div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
										<table class="wsite-multicol-table">
											<tbody class="wsite-multicol-tbody">
												<tr class="wsite-multicol-tr">
													<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">



														<h2 class="wsite-content-title" style="text-align:left;">&#12495;&#12474;&#12524;&#12398;&#12431;&#12427;&#12418;&#12398;&#12454;&#12457;&#12483;&#12481;&#12531;&#12464;&#12392;&#12399;</h2>

														<div class="paragraph" style="text-align:left;">&#12487;&#12470;&#12452;&#12531;&#12501;&#12455;&#12473;&#12479;Vol.43&#12391;&#21021;&#12362;&#25259;&#38706;&#30446;&#12373;&#12428;&#12383;&#12289;Gear
															VR&#12434;&#20351;&#12387;&#12383;&#25943;&#21271;&#31038;&#12458;&#12522;&#12472;&#12490;&#12523;&#12466;&#12540;&#12512;&#12391;&#12377;&#12290;<br
															/>360&#24230;&#35211;&#28193;&#12379;&#12427;&#39080;&#26223;&#12398;&#12393;&#12371;&#12363;&#12395;&#28508;&#12435;&#12391;&#12356;&#12427;&#12300;&#12431;&#12427;&#12418;&#12398;&#12301;&#12434;&#25506;&#12375;&#12390;&#12356;&#12367;&#12392;&#12356;&#12358;&#12384;&#12369;&#12398;&#12471;&#12531;&#12503;&#12523;&#12394;&#12466;&#12540;&#12512;&#12394;&#12398;&#12391;&#12289;&#35504;&#12391;&#12418;&#12377;&#12368;&#12395;&#27005;&#12375;&#12417;&#12414;&#12377;&#12290;<br
															/><br />&#38283;&#30330;&#12399;&#25943;&#21271;&#31038;&#12398;&#31185;&#23398;&#37096;&#38538;&#12398;&#38263;&#12289;
															<a
																href="https://github.com/niusounds" target="_blank">&#12431;&#12427;&#12418;&#12398;&#21338;&#22763;</a>&#12364;&#25285;&#24403;&#65281;</div>



													</td>
													<td class="wsite-multicol-col" style="width:50%; padding:0 20px;">



														<h2 class="wsite-content-title" style="text-align:left;"><span style="font-weight:normal"></span>&#25943;&#21271;&#31038;&#8203;<span style="font-weight:normal"></span></h2>

														<div class="paragraph" style="text-align:left;"><span>&#25943;&#21271;&#31038;&#12399;&#12289;&#12302;&#19977;&#27425;&#20803;&#12395;&#12510;&#12531;&#12460;&#12434;&#25551;&#12371;&#12358;&#65281;&#12303;&#12364;&#12467;&#12531;&#12475;&#12503;&#12488;&#12398;&#12467;&#12513;&#12487;&#12451;&#12540;&#12481;&#12540;&#12512;&#12391;&#12377;&#12290;&#12501;&#12522;&#12540;&#12506;&#12540;&#12497;&#12540;&#12398;&#21046;&#20316;&#12539;&#37197;&#24067;&#12392;&#12289;&#27468;&#12420;&#21916;&#21127;&#12394;&#12393;&#12398;&#23455;&#28436;&#12497;&#12501;&#12457;&#12540;&#12510;&#12531;&#12473;&#12434;&#12511;&#12483;&#12463;&#12473;&#12373;&#12379;&#12383;&#27963;&#21205;&#12434;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</span><br
															/><br /><span>&#19978;&#35352;&#12398;&#27963;&#21205;&#12420;&#12302;&#12495;&#12474;&#12524;&#12303;&#12394;&#12393;&#12398;&#33258;&#20316;&#12461;&#12515;&#12521;&#12463;&#12479;&#12540;&#12434;&#12289;&#12302;&#23455;&#23384;&#12467;&#12511;&#12483;&#12463;&#12303;&#12392;&#21628;&#31216;&#12289;&#32207;&#31216;&#12289;&#33258;&#31216;&#12375;&#12390;&#12362;&#12426;&#12414;&#12377;&#12290;&#23376;&#20379;&#12395;&#26032;&#12375;&#12367;&#12390;&#38754;&#30333;&#12356;&#12289;&#22823;&#20154;&#12395;&#25040;&#12363;&#12375;&#12367;&#12390;&#27005;&#12375;&#12356;&#12289;&#12381;&#12435;&#12394;&#19990;&#30028;&#35251;&#12434;&#25551;&#12356;&#12390;&#12356;&#12365;&#12414;&#12377;&#12290;</span><br
															/><br /><span>&#8203;&#20309;&#21330;&#12289;&#12372;&#25903;&#25588;&#23452;&#12375;&#12367;&#12362;&#39000;&#12356;&#33268;&#12375;&#12414;&#12377;&#65281;&#65281;</span></div>



													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<h2 class="wsite-content-title" style="text-align:left;">&#12300;&#12431;&#12427;&#12418;&#12398;&#12301;&#12383;&#12385;&#12398;&#32057;&#20171;</h2>

							<div>
								<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
									<a>
										<img src="uploads/8/3/6/3/8363702/5826511_orig.png" alt="Picture" style="width:auto;max-width:100%" />
									</a>
									<div style="display:block;font-size:90%"></div>
								</div>
							</div>

							<h2 class="wsite-content-title" style="text-align:left;">&#12466;&#12540;&#12512;&#30011;&#38754;&#12452;&#12513;&#12540;&#12472;</h2>

							<div>
								<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
									<a>
										<img src="uploads/8/3/6/3/8363702/5759752_orig.png" alt="Picture" style="width:auto;max-width:100%" />
									</a>
									<div style="display:block;font-size:90%"></div>
								</div>
							</div>

							<div>
								<div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
									<a>
										<img src="uploads/8/3/6/3/8363702/5054430_orig.png" alt="Picture" style="width:auto;max-width:100%" />
									</a>
									<div style="display:block;font-size:90%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<!--<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>-->
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav">
				<ul class="wsite-menu-default">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
				Home
			</a>

					</li>
				</ul>
			</div>
		</div>

	</div>


	<script language="javascript" src="files/theme/plugins.js"></script>
	<script language="javascript" src="files/theme/custom.js"></script>
	<script language="javascript" src="files/theme/mobile.js"></script>



</body>

</html>