<scene class="com.niusounds.hazurevr.scene.EndScene">

    <object
        height="5.12"
        texture="@drawable/all_clear"
        width="4.93"
        y="0.5"
        z="-6.0" />

    <object
        id="@+id/to_title"
        renderingOrder="3000"
        texture="@layout/to_title"
        y="-2.0"
        z="-5" />

</scene>