<scene class="com.niusounds.hazurevr.scene.PreStageScene">

    <object
        id="@+id/pre_stage_stage_num"
        y="1.5"
        z="-7.0" />

    <object
        id="@+id/pre_stage_ready"
        texture="@drawable/ready"
        z="-7.0" />

    <object
        id="@+id/pre_stage_go"
        texture="@drawable/go"
        visible="false"
        z="-7.0" />

</scene>