<scene class="com.niusounds.hazurevr.scene.Stage4Scene">

    <object id="@+id/characters">

        <object
            height="2.56"
            id="@+id/character_saiaku1"
            opacity="0.8"
            position="-8.360641 3.702598 3.525555"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_saiaku1"
            width="1.14" />

        <object
            height="2.56"
            id="@+id/character_saiaku2"
            opacity="0.8"
            position="-8.166169 -1.076369 5.309822"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_saiaku2"
            width="0.99" />

        <object
            height="2.56"
            id="@+id/character_saiaku3"
            opacity="0.8"
            position="0.392122 -0.562658 9.776059"
            renderingOrder="3000"
            scale="0.4 0.4 1"
            texture="@drawable/character_saiaku3"
            width="1.22" />

        <object
            height="2.56"
            id="@+id/character_omake1"
            position="0.867832 -9.703387 -1.063144"
            renderingOrder="3000"
            scale="1.3 1.3 1"
            texture="@drawable/character_omake1"
            width="0.9" />

        <object
            height="2.56"
            id="@+id/character_omake2"
            position="7.098612 -2.365164 6.329130"
            renderingOrder="3000"
            scale="0.4 0.4 1"
            texture="@drawable/character_omake2"
            width="0.95" />

        <object
            height="2.56"
            id="@+id/character_omake3"
            position="8.233640 3.479385 4.017440"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_omake3"
            width="0.71" />

        <object
            height="2.56"
            id="@+id/character_dr1"
            opacity="0.7"
            position="-9.061949 -0.086530 -3.730083"
            renderingOrder="3000"
            scale="0.4 0.4 1"
            texture="@drawable/character_dr1"
            width="0.85" />

        <object
            height="2.56"
            id="@+id/character_dr2"
            opacity="0.7"
            position="-7.406159 -0.189461 -6.415060"
            renderingOrder="3000"
            scale="0.4 0.4 1"
            texture="@drawable/character_dr2"
            width="1.86" />

        <object
            height="2.56"
            id="@+id/character_dr3"
            opacity="0.5"
            position="1.401810 -0.05 -9.699025"
            renderingOrder="3000"
            scale="0.4 0.4 1"
            texture="@drawable/character_dr3"
            width="0.92" />

    </object>

    <object id="@+id/count_container">
        <object
            y="1"
            z="-7">
            <object
                height="1.28"
                id="@+id/count_1"
                renderingOrder="3000"
                texture="@drawable/count_1"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_2"
                renderingOrder="3000"
                texture="@drawable/count_2"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_3"
                renderingOrder="3000"
                texture="@drawable/count_3"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_4"
                renderingOrder="3000"
                texture="@drawable/count_4"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_5"
                renderingOrder="3000"
                texture="@drawable/count_5"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_6"
                renderingOrder="3000"
                texture="@drawable/count_6"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_7"
                renderingOrder="3000"
                texture="@drawable/count_7"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_8"
                renderingOrder="3000"
                texture="@drawable/count_8"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_9"
                renderingOrder="3000"
                texture="@drawable/count_9"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_10"
                renderingOrder="3000"
                texture="@drawable/count_10"
                visible="false"
                width="1.28" />
        </object>

        <object
            height="0.65"
            id="@+id/clear"
            renderingOrder="3000"
            texture="@drawable/clear"
            visible="false"
            width="2.56"
            z="-6" />
    </object>

    <globe
        renderingOrder="1000"
        rotation="40 0 1 0"
        scale="0.1 0.1 0.1"
        texture="@drawable/stage5_background" />

</scene>