<scene class="com.niusounds.hazurevr.scene.StageScene">

    <object id="@+id/characters">

        <object
            height="2.56"
            id="@+id/character_saiaku1"
            position="-0.683347 -9.5 -0.574613"
            renderingOrder="3000"
            scale="1.5 1.5 1"
            texture="@drawable/character_saiaku1"
            width="1.14" />

        <object
            height="2.56"
            id="@+id/character_saiaku2"
            position="1.044376 -9.710021 -0.815500"
            renderingOrder="3000"
            scale="1.5 1.5 1"
            texture="@drawable/character_saiaku2"
            width="0.99" />

        <object
            height="2.56"
            id="@+id/character_saiaku3"
            position="7.795098 -4.417460 -3.970391"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_saiaku3"
            width="1.22" />

        <object
            height="2.56"
            id="@+id/character_omake1"
            position="-5.216892 0.457698 -8.283392"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_omake1"
            width="0.9" />

        <object
            height="2.56"
            id="@+id/character_omake2"
            position="-4.877751 4.953180 -6.907507"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_omake2"
            width="0.95" />

        <object
            height="2.56"
            id="@+id/character_omake3"
            position="-6.925277 2.748625 -6.365981"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_omake3"
            width="0.71" />

        <object
            height="2.56"
            id="@+id/character_dr1"
            position="3.488559 7.459664 5.312595"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_dr1"
            width="0.85" />

        <object
            height="2.56"
            id="@+id/character_dr2"
            position="2.158713 5.732750 7.649580"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_dr2"
            width="1.86" />

        <object
            height="2.56"
            id="@+id/character_dr3"
            position="-3.063783 -0.945925 9.260589"
            renderingOrder="3000"
            scale="0.6 0.6 1"
            texture="@drawable/character_dr3"
            width="0.92" />

    </object>

    <object id="@+id/count_container">
        <object
            y="1"
            z="-7">
            <object
                height="1.28"
                id="@+id/count_1"
                renderingOrder="3000"
                texture="@drawable/count_1"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_2"
                renderingOrder="3000"
                texture="@drawable/count_2"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_3"
                renderingOrder="3000"
                texture="@drawable/count_3"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_4"
                renderingOrder="3000"
                texture="@drawable/count_4"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_5"
                renderingOrder="3000"
                texture="@drawable/count_5"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_6"
                renderingOrder="3000"
                texture="@drawable/count_6"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_7"
                renderingOrder="3000"
                texture="@drawable/count_7"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_8"
                renderingOrder="3000"
                texture="@drawable/count_8"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_9"
                renderingOrder="3000"
                texture="@drawable/count_9"
                visible="false"
                width="1.28" />
            <object
                height="1.28"
                id="@+id/count_10"
                renderingOrder="3000"
                texture="@drawable/count_10"
                visible="false"
                width="1.28" />
        </object>

        <object
            height="0.65"
            id="@+id/clear"
            renderingOrder="3000"
            texture="@drawable/clear"
            visible="false"
            width="2.56"
            z="-6" />
    </object>

    <globe
        renderingOrder="1000"
        rotation="20 0 1 0"
        scale="0.1 0.1 0.1"
        texture="@drawable/stage3_background" />

</scene>